{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-N05PR2K; Trusted_Connection=True;Database=RestaurantDBTest;TrustServerCertificate=True"
  }
}
